# DataWareHouse

./: pom.xml
src/main/resources/: config.properties
src/main/scala/com/wang930126/app/dim/: Dim_ProvinceRegion.scala  Dim_Sku.scala  Dim_UserInfo.scala  ODS_BASE_Category1.scala  ODS_BASE_Category2.scala  ODS_BASE_Category3.scala  ODS_SPU_INFO.scala
src/main/scala/com/wang930126/app/dwd/: OrderDetailApp.scala  OrderInfoApp.scala
src/main/scala/com/wang930126/app/dws/: OrderDetailWideApp.scala
src/main/scala/com/wang930126/app/ods/: DB2Kafka_OdsApp_Canal.scala  DB2Kafka_OdsApp_Maxwell.scala
src/main/scala/com/wang930126/app/userBehavior/: DauApp.scala
src/main/scala/com/wang930126/bean/: BaseCategory1.scala  BaseCategory2.scala  BaseCategory3.scala  DauInfo.scala  OrderDetail.scala  OrderDetailWide.scala  OrderInfo.scala  ProvinceRegion.scala  SkuInfo.scala  SpuInfo.scala  UserInfo.scala
src/main/scala/com/wang930126/util/: DateUtil.scala  JsonUtil.scala  MyKafkaSink.scala  MyKafkaUtil.scala  OffsetManager.scala  PhoenixUtil.scala  PropertiesUtil.scala  RedisUtil.scala
